# Import .env configuration
spring.config.import=optional:file:.env[.properties]

# Application name
spring.application.name=bank-management-system

# PostgreSQL Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Disable secure flag for session cookies (for development ONLY)
server.servlet.session.cookie.secure=false

# Set the SameSite attribute to Lax (or Strict) for your session cookies
server.servlet.session.cookie.same-site=LAX